  demande_connexion()
      		|
		      |
  	authentification()
      		/\
	       /  \
	      /    \
	     /      \	verification_demande_rapport() [inclut
	    /        \    dans la connexion// verifi auto]
	   /	        \
	  /	           \
	 /	            \
	/	               \
   controleur 	       employé
	|	          	     |
	|		               |
thread_verif_     thread_envoi_PDF()
presence()	          |
	|		                |
	|		                |
	|		                
DL_PDF()    		     DL PDF
